# staffdirectory-ldap

./: .dockerignore  .gitignore  Dockerfile-staffdir-cron  Dockerfile.ci  Jenkinsfile  README.md  config.properties.example  config.properties.template  ldap.properties.example  locations_map.yml  pom.xml
.devcontainer/: devcontainer.json
build-tools/: checkstyle.xml
docker_config/staffdirectory-ldap/: staff-directory-ldap-cron.sh  staff-list-drupal.sh  staff-list-excel.sh
docs/: OutputDocumentMapping.md  StaffDirectoryMapping.md  StaffRetrieverInputDocument.md
src/main/java/edu/umd/lib/staffdir/: AllStaffListBuilder.java  DrupalBuilder.java  JsonUtils.java  Main.java  Person.java  PersonBuilder.java  StaffRetriever.java
src/main/java/edu/umd/lib/staffdir/drupal/: DrupalGenerator.java
src/main/java/edu/umd/lib/staffdir/excel/: ExcelGenerator.java
src/main/java/edu/umd/lib/staffdir/google/: DriveUploader.java  Organization.java  Organizations.java  SheetsRetriever.java  Staff.java
src/main/java/edu/umd/lib/staffdir/grouper/: Grouper.java
src/main/java/edu/umd/lib/staffdir/grouper/cli/: GrouperAddMembersCli.java  GrouperDeleteMemberCli.java  GrouperListCli.java
src/main/java/edu/umd/lib/staffdir/ldap/: Ldap.java  MembershipInfo.java
src/test/java/edu/umd/lib/staffdir/: PersonTest.java  TestUtils.java
src/test/java/edu/umd/lib/staffdir/drupal/: DrupalGeneratorTest.java
src/test/java/edu/umd/lib/staffdir/excel/: ExcelGeneratorTest.java
src/test/java/edu/umd/lib/staffdir/google/: OrganizationTest.java  OrganizationsTest.java  SheetsRetrieverTest.java  StaffTest.java
src/test/java/edu/umd/lib/staffdir/ldap/: LdapTest.java  MembershipProcessorTest.java
src/test/resources/: simplelogger.properties
src/test/resources/drupal/: README.md  drupalMappings.csv  expected_drupal_output.json  test_persons.json
src/test/resources/excel/: allStaffFieldMappings.csv  categoryStatusMap.csv
