# Configuration template file
#
# This file should be copied to "config.properties"
# and filled in with the appropriate values

# Google Configuration

# The name of the application to provide to the Google API
appName=staffdirectory-ldap

# The fully-qualified path and filename to the JSON file
# containing the service account credentials
serviceAccountCredentialsFile=

# The fully-qualified path and filename of the JSON file
# for the Google Upload service account credentials.
# This could be the same as serviceAccountCredentialsFile.
googleUploadCredentialsFile=

# The spreadsheet document id (from the URL)
spreadsheetDocId=

# The All Staff List upload id (from the URL)
uploadId=

# LDAP Configuration

# The fully-qualified URL to the LDAP server
ldap.url=

# The LDAP authentication method
ldap.authentication=simple

# The DN to use for logging in to LDAP
ldap.bindDn=

# The password associated with the bind DN
ldap.credentials=

# The base DN from which to start the search
ldap.searchBaseDn=ou=people,dc=umd,dc=edu
