# Dockerfile for use by the continuous integration server (ci), in order to
# build and test the application.
#
# This Dockerfile provides the appropriate environment for building and testing
# the application. It should _not_ be used for creating Docker images for use
# in production.

FROM maven:3.8.1-openjdk-8-slim

RUN apt-get update && \
    apt-get install -y git && \
    apt-get clean

# Set user and group id, based on environment variables so that Jenkins
# can use the Maven repository on the host, without writing files to
# the repository as the "root" user
#
# See https://vsupalov.com/docker-shared-permissions/

# The user Jenkins is running on the host as
ARG HOST_USER=ci

ARG USER_ID
ARG GROUP_ID

RUN addgroup --gid $GROUP_ID $HOST_USER
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID $HOST_USER
USER $HOST_USER
